WPFExpl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPFExpl="clr-namespace:WPFExpl" x:Class="WPFExpl.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance WPFExpl:LoginViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="71" Margin="22,32,0,0" VerticalAlignment="Top" Width="301">
            <TextBox
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Height="23" Margin="79,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Height="23" Margin="79,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button
                    Content="Login"
                    Command="{Binding LoginCommand}"
                    HorizontalAlignment="Left" Margin="204,40,0,0" VerticalAlignment="Top" Width="75" />
            <Label Content="Username" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="8,37,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label
            Content="{Binding Message}"
            HorizontalAlignment="Left" Margin="494,51,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
    
