WPFExpl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPFExpl="clr-namespace:WPFExpl" x:Class="WPFExpl.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance WPFExpl:LoginViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="71" Margin="22,32,0,0" VerticalAlignment="Top" Width="301">

            <TextBox x:Name="textboxUsername"
                     Text="{Binding Username}"
                     HorizontalAlignment="Left" Height="23" Margin="79,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textboxPassword"
                     Text="{Binding Password}"
                     HorizontalAlignment="Left" Height="23" Margin="79,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="LoginButton" Content="Button" HorizontalAlignment="Left" Margin="204,40,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="8,37,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label x:Name="labelUsermessage" Content="{Binding Message}" HorizontalAlignment="Left" Margin="494,51,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
